{ "name" : "drizzt"
, "description" : "Distributed Dynamic Analysis"
, "version" : "0.0.0"
, "author" : {"name":"Laurent Christophe", "email":"lachrist@vub.ac.be"}
, "repository": "lachrist/drizzt"
, "homepage": "http://github.com/lachrist/drizzt"
, "license" : "MIT"
, "dependencies":
  { "otiluke": "*"
  , "melf": "*"
  , "kalah": "*"
  , "antena": "*"
  , "minimist": "*"
  }
, "main": "main.js"
, "keywords" : []
}